apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- deployment.yml

namespace: dev

images:
- name: docker.io/library/pokeapi
  newTag: "0.1"

patches:
  - path: patch-deployment.yaml
    target:
      kind: Deployment
      name: pokeapi-ui
