apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokeapi-ui-2
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: pokeapi-ui-2
  template:
    metadata:
      labels:
        app: pokeapi-ui-2
    spec:
      containers:
      - image: docker.io/library/pokeapi:0.1
        name: pokeapi-ui-2
        ports:
        - containerPort: 3000