apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- deployment.yml

namespace: prod

images:
- name: docker.io/library/pokeapi
  newTag: "0.1"

patches:
  - path: minimum-replicas.yaml
    target:
      kind: Deployment
